digraph "Graph" {
	0 [label=Sex fillcolor=blue shape=box style=filled]
	1 [label=Pclass fillcolor=blue shape=box style=filled]
	1 [label=Pclass fillcolor=blue shape=box style=filled]
	0 -> 1 [label=female labelangle=45 labeldistance=2.5]
	2 [label="Age
<=8.0" fillcolor=yellow shape=box style=filled]
	2 [label="Age
<=8.0" fillcolor=yellow shape=box style=filled]
	1 -> 2 [label=1 labelangle=45 labeldistance=2.5]
	3 [fillcolor=yellow shape=box style=filled]
	3 [fillcolor=yellow shape=box style=filled]
	2 -> 3 [label=True labelangle=45 labeldistance=2.5]
	3 [label="val: 0
ver: 1" fillcolor=green shape=ellipse style=filled]
	4 [label="Fare
<=29.35625" fillcolor=yellow shape=box style=filled]
	4 [label="Fare
<=29.35625" fillcolor=yellow shape=box style=filled]
	2 -> 4 [label=False labelangle=45 labeldistance=2.5]
	5 [label=Embarked fillcolor=blue shape=box style=filled]
	5 [label=Embarked fillcolor=blue shape=box style=filled]
	4 -> 5 [label=True labelangle=45 labeldistance=2.5]
	6 [label=SibSp fillcolor=blue shape=box style=filled]
	6 [label=SibSp fillcolor=blue shape=box style=filled]
	5 -> 6 [label=C labelangle=45 labeldistance=2.5]
	7 [label=Parch fillcolor=blue shape=box style=filled]
	7 [label=Parch fillcolor=blue shape=box style=filled]
	6 -> 7 [label=0 labelangle=45 labeldistance=2.5]
	8 [fillcolor=blue shape=box style=filled]
	8 [fillcolor=blue shape=box style=filled]
	7 -> 8 [label=0 labelangle=45 labeldistance=2.5]
	8 [label="val: 0
ver: 0.5" fillcolor=green shape=ellipse style=filled]
	9 [fillcolor=blue shape=box style=filled]
	9 [fillcolor=blue shape=box style=filled]
	5 -> 9 [label=S labelangle=45 labeldistance=2.5]
	9 [label="val: 1
ver: 1" fillcolor=green shape=ellipse style=filled]
	10 [label=Parch fillcolor=blue shape=box style=filled]
	10 [label=Parch fillcolor=blue shape=box style=filled]
	4 -> 10 [label=False labelangle=45 labeldistance=2.5]
	11 [fillcolor=blue shape=box style=filled]
	11 [fillcolor=blue shape=box style=filled]
	10 -> 11 [label=0 labelangle=45 labeldistance=2.5]
	11 [label="val: 1
ver: 1" fillcolor=green shape=ellipse style=filled]
	12 [fillcolor=blue shape=box style=filled]
	12 [fillcolor=blue shape=box style=filled]
	10 -> 12 [label=1 labelangle=45 labeldistance=2.5]
	12 [label="val: 1
ver: 1" fillcolor=green shape=ellipse style=filled]
	13 [label=SibSp fillcolor=blue shape=box style=filled]
	13 [label=SibSp fillcolor=blue shape=box style=filled]
	10 -> 13 [label=2 labelangle=45 labeldistance=2.5]
	14 [fillcolor=blue shape=box style=filled]
	14 [fillcolor=blue shape=box style=filled]
	13 -> 14 [label=0 labelangle=45 labeldistance=2.5]
	14 [label="val: 1
ver: 1" fillcolor=green shape=ellipse style=filled]
	15 [label=Embarked fillcolor=blue shape=box style=filled]
	15 [label=Embarked fillcolor=blue shape=box style=filled]
	13 -> 15 [label=1 labelangle=45 labeldistance=2.5]
	16 [fillcolor=blue shape=box style=filled]
	16 [fillcolor=blue shape=box style=filled]
	15 -> 16 [label=S labelangle=45 labeldistance=2.5]
	16 [label="val: 1
ver: 0.6666666666666666" fillcolor=green shape=ellipse style=filled]
	17 [fillcolor=blue shape=box style=filled]
	17 [fillcolor=blue shape=box style=filled]
	13 -> 17 [label=2 labelangle=45 labeldistance=2.5]
	17 [label="val: 1
ver: 1" fillcolor=green shape=ellipse style=filled]
	18 [fillcolor=blue shape=box style=filled]
	18 [fillcolor=blue shape=box style=filled]
	13 -> 18 [label=3 labelangle=45 labeldistance=2.5]
	18 [label="val: 1
ver: 1" fillcolor=green shape=ellipse style=filled]
	19 [label="Age
<=56.0" fillcolor=yellow shape=box style=filled]
	19 [label="Age
<=56.0" fillcolor=yellow shape=box style=filled]
	1 -> 19 [label=2 labelangle=45 labeldistance=2.5]
	20 [label="Fare
<=26.0" fillcolor=yellow shape=box style=filled]
	20 [label="Fare
<=26.0" fillcolor=yellow shape=box style=filled]
	19 -> 20 [label=True labelangle=45 labeldistance=2.5]
	21 [label=SibSp fillcolor=blue shape=box style=filled]
	21 [label=SibSp fillcolor=blue shape=box style=filled]
	20 -> 21 [label=True labelangle=45 labeldistance=2.5]
	22 [label=Parch fillcolor=blue shape=box style=filled]
	22 [label=Parch fillcolor=blue shape=box style=filled]
	21 -> 22 [label=0 labelangle=45 labeldistance=2.5]
	23 [label=Embarked fillcolor=blue shape=box style=filled]
	23 [label=Embarked fillcolor=blue shape=box style=filled]
	22 -> 23 [label=0 labelangle=45 labeldistance=2.5]
	24 [fillcolor=blue shape=box style=filled]
	24 [fillcolor=blue shape=box style=filled]
	23 -> 24 [label=C labelangle=45 labeldistance=2.5]
	24 [label="val: 1
ver: 1.0" fillcolor=green shape=ellipse style=filled]
	25 [fillcolor=blue shape=box style=filled]
	25 [fillcolor=blue shape=box style=filled]
	23 -> 25 [label=Q labelangle=45 labeldistance=2.5]
	25 [label="val: 1
ver: 1.0" fillcolor=green shape=ellipse style=filled]
	26 [fillcolor=blue shape=box style=filled]
	26 [fillcolor=blue shape=box style=filled]
	23 -> 26 [label=S labelangle=45 labeldistance=2.5]
	26 [label="val: 1
ver: 0.9230769230769231" fillcolor=green shape=ellipse style=filled]
	27 [fillcolor=blue shape=box style=filled]
	27 [fillcolor=blue shape=box style=filled]
	22 -> 27 [label=1 labelangle=45 labeldistance=2.5]
	27 [label="val: 1
ver: 1" fillcolor=green shape=ellipse style=filled]
	28 [fillcolor=blue shape=box style=filled]
	28 [fillcolor=blue shape=box style=filled]
	22 -> 28 [label=2 labelangle=45 labeldistance=2.5]
	28 [label="val: 1
ver: 1" fillcolor=green shape=ellipse style=filled]
	29 [label=Embarked fillcolor=blue shape=box style=filled]
	29 [label=Embarked fillcolor=blue shape=box style=filled]
	21 -> 29 [label=1 labelangle=45 labeldistance=2.5]
	30 [fillcolor=blue shape=box style=filled]
	30 [fillcolor=blue shape=box style=filled]
	29 -> 30 [label=C labelangle=45 labeldistance=2.5]
	30 [label="val: 1
ver: 1" fillcolor=green shape=ellipse style=filled]
	31 [label=Parch fillcolor=blue shape=box style=filled]
	31 [label=Parch fillcolor=blue shape=box style=filled]
	29 -> 31 [label=S labelangle=45 labeldistance=2.5]
	32 [fillcolor=blue shape=box style=filled]
	32 [fillcolor=blue shape=box style=filled]
	31 -> 32 [label=0 labelangle=45 labeldistance=2.5]
	32 [label="val: 1
ver: 0.7777777777777778" fillcolor=green shape=ellipse style=filled]
	33 [fillcolor=blue shape=box style=filled]
	33 [fillcolor=blue shape=box style=filled]
	31 -> 33 [label=1 labelangle=45 labeldistance=2.5]
	33 [label="val: 1
ver: 0.6666666666666666" fillcolor=green shape=ellipse style=filled]
	34 [fillcolor=blue shape=box style=filled]
	34 [fillcolor=blue shape=box style=filled]
	31 -> 34 [label=3 labelangle=45 labeldistance=2.5]
	34 [label="val: 1
ver: 1.0" fillcolor=green shape=ellipse style=filled]
	35 [fillcolor=blue shape=box style=filled]
	35 [fillcolor=blue shape=box style=filled]
	21 -> 35 [label=2 labelangle=45 labeldistance=2.5]
	35 [label="val: 1
ver: 1" fillcolor=green shape=ellipse style=filled]
	36 [fillcolor=blue shape=box style=filled]
	36 [fillcolor=blue shape=box style=filled]
	21 -> 36 [label=3 labelangle=45 labeldistance=2.5]
	36 [label="val: 1
ver: 1" fillcolor=green shape=ellipse style=filled]
	37 [fillcolor=yellow shape=box style=filled]
	37 [fillcolor=yellow shape=box style=filled]
	20 -> 37 [label=False labelangle=45 labeldistance=2.5]
	37 [label="val: 1
ver: 1" fillcolor=green shape=ellipse style=filled]
	38 [fillcolor=yellow shape=box style=filled]
	38 [fillcolor=yellow shape=box style=filled]
	19 -> 38 [label=False labelangle=45 labeldistance=2.5]
	38 [label="val: 0
ver: 1" fillcolor=green shape=ellipse style=filled]
	39 [label="Age
<=38.5" fillcolor=yellow shape=box style=filled]
	39 [label="Age
<=38.5" fillcolor=yellow shape=box style=filled]
	1 -> 39 [label=3 labelangle=45 labeldistance=2.5]
	40 [label="Fare
<=20.799999999999997" fillcolor=yellow shape=box style=filled]
	40 [label="Fare
<=20.799999999999997" fillcolor=yellow shape=box style=filled]
	39 -> 40 [label=True labelangle=45 labeldistance=2.5]
	41 [label=Parch fillcolor=blue shape=box style=filled]
	41 [label=Parch fillcolor=blue shape=box style=filled]
	40 -> 41 [label=True labelangle=45 labeldistance=2.5]
	42 [label=SibSp fillcolor=blue shape=box style=filled]
	42 [label=SibSp fillcolor=blue shape=box style=filled]
	41 -> 42 [label=0 labelangle=45 labeldistance=2.5]
	43 [label=Embarked fillcolor=blue shape=box style=filled]
	43 [label=Embarked fillcolor=blue shape=box style=filled]
	42 -> 43 [label=0 labelangle=45 labeldistance=2.5]
	44 [fillcolor=blue shape=box style=filled]
	44 [fillcolor=blue shape=box style=filled]
	43 -> 44 [label=C labelangle=45 labeldistance=2.5]
	44 [label="val: 1
ver: 0.6666666666666666" fillcolor=green shape=ellipse style=filled]
	45 [fillcolor=blue shape=box style=filled]
	45 [fillcolor=blue shape=box style=filled]
	43 -> 45 [label=Q labelangle=45 labeldistance=2.5]
	45 [label="val: 1
ver: 0.625" fillcolor=green shape=ellipse style=filled]
	46 [fillcolor=blue shape=box style=filled]
	46 [fillcolor=blue shape=box style=filled]
	43 -> 46 [label=S labelangle=45 labeldistance=2.5]
	46 [label="val: 1
ver: 0.52" fillcolor=green shape=ellipse style=filled]
	47 [label=Embarked fillcolor=blue shape=box style=filled]
	47 [label=Embarked fillcolor=blue shape=box style=filled]
	42 -> 47 [label=1 labelangle=45 labeldistance=2.5]
	48 [fillcolor=blue shape=box style=filled]
	48 [fillcolor=blue shape=box style=filled]
	47 -> 48 [label=C labelangle=45 labeldistance=2.5]
	48 [label="val: 1
ver: 0.6666666666666666" fillcolor=green shape=ellipse style=filled]
	49 [fillcolor=blue shape=box style=filled]
	49 [fillcolor=blue shape=box style=filled]
	47 -> 49 [label=S labelangle=45 labeldistance=2.5]
	49 [label="val: 0
ver: 0.6666666666666666" fillcolor=green shape=ellipse style=filled]
	50 [fillcolor=blue shape=box style=filled]
	50 [fillcolor=blue shape=box style=filled]
	42 -> 50 [label=2 labelangle=45 labeldistance=2.5]
	50 [label="val: 0
ver: 1" fillcolor=green shape=ellipse style=filled]
	51 [fillcolor=blue shape=box style=filled]
	51 [fillcolor=blue shape=box style=filled]
	42 -> 51 [label=3 labelangle=45 labeldistance=2.5]
	51 [label="val: 1
ver: 1" fillcolor=green shape=ellipse style=filled]
	52 [label=SibSp fillcolor=blue shape=box style=filled]
	52 [label=SibSp fillcolor=blue shape=box style=filled]
	41 -> 52 [label=1 labelangle=45 labeldistance=2.5]
	53 [label=Embarked fillcolor=blue shape=box style=filled]
	53 [label=Embarked fillcolor=blue shape=box style=filled]
	52 -> 53 [label=0 labelangle=45 labeldistance=2.5]
	54 [fillcolor=blue shape=box style=filled]
	54 [fillcolor=blue shape=box style=filled]
	53 -> 54 [label=C labelangle=45 labeldistance=2.5]
	54 [label="val: 0
ver: 0.5" fillcolor=green shape=ellipse style=filled]
	55 [fillcolor=blue shape=box style=filled]
	55 [fillcolor=blue shape=box style=filled]
	53 -> 55 [label=S labelangle=45 labeldistance=2.5]
	55 [label="val: 1
ver: 0.75" fillcolor=green shape=ellipse style=filled]
	56 [label=Embarked fillcolor=blue shape=box style=filled]
	56 [label=Embarked fillcolor=blue shape=box style=filled]
	52 -> 56 [label=1 labelangle=45 labeldistance=2.5]
	57 [fillcolor=blue shape=box style=filled]
	57 [fillcolor=blue shape=box style=filled]
	56 -> 57 [label=C labelangle=45 labeldistance=2.5]
	57 [label="val: 0
ver: 1.0" fillcolor=green shape=ellipse style=filled]
	58 [fillcolor=blue shape=box style=filled]
	58 [fillcolor=blue shape=box style=filled]
	56 -> 58 [label=Q labelangle=45 labeldistance=2.5]
	58 [label="val: 0
ver: 1.0" fillcolor=green shape=ellipse style=filled]
	59 [fillcolor=blue shape=box style=filled]
	59 [fillcolor=blue shape=box style=filled]
	56 -> 59 [label=S labelangle=45 labeldistance=2.5]
	59 [label="val: 1
ver: 0.6666666666666666" fillcolor=green shape=ellipse style=filled]
	60 [fillcolor=blue shape=box style=filled]
	60 [fillcolor=blue shape=box style=filled]
	52 -> 60 [label=2 labelangle=45 labeldistance=2.5]
	60 [label="val: 1
ver: 1" fillcolor=green shape=ellipse style=filled]
	61 [fillcolor=blue shape=box style=filled]
	61 [fillcolor=blue shape=box style=filled]
	41 -> 61 [label=2 labelangle=45 labeldistance=2.5]
	61 [label="val: 1
ver: 1" fillcolor=green shape=ellipse style=filled]
	62 [fillcolor=blue shape=box style=filled]
	62 [fillcolor=blue shape=box style=filled]
	41 -> 62 [label=3 labelangle=45 labeldistance=2.5]
	62 [label="val: 1
ver: 1" fillcolor=green shape=ellipse style=filled]
	63 [label=Parch fillcolor=blue shape=box style=filled]
	63 [label=Parch fillcolor=blue shape=box style=filled]
	40 -> 63 [label=False labelangle=45 labeldistance=2.5]
	64 [fillcolor=blue shape=box style=filled]
	64 [fillcolor=blue shape=box style=filled]
	63 -> 64 [label=1 labelangle=45 labeldistance=2.5]
	64 [label="val: 0
ver: 1" fillcolor=green shape=ellipse style=filled]
	65 [label=SibSp fillcolor=blue shape=box style=filled]
	65 [label=SibSp fillcolor=blue shape=box style=filled]
	63 -> 65 [label=2 labelangle=45 labeldistance=2.5]
	66 [label=Embarked fillcolor=blue shape=box style=filled]
	66 [label=Embarked fillcolor=blue shape=box style=filled]
	65 -> 66 [label=0 labelangle=45 labeldistance=2.5]
	67 [fillcolor=blue shape=box style=filled]
	67 [fillcolor=blue shape=box style=filled]
	66 -> 67 [label=S labelangle=45 labeldistance=2.5]
	67 [label="val: 0
ver: 0.5" fillcolor=green shape=ellipse style=filled]
	68 [fillcolor=blue shape=box style=filled]
	68 [fillcolor=blue shape=box style=filled]
	65 -> 68 [label=2 labelangle=45 labeldistance=2.5]
	68 [label="val: 0
ver: 1" fillcolor=green shape=ellipse style=filled]
	69 [fillcolor=blue shape=box style=filled]
	69 [fillcolor=blue shape=box style=filled]
	65 -> 69 [label=3 labelangle=45 labeldistance=2.5]
	69 [label="val: 0
ver: 1" fillcolor=green shape=ellipse style=filled]
	70 [label=Embarked fillcolor=blue shape=box style=filled]
	70 [label=Embarked fillcolor=blue shape=box style=filled]
	65 -> 70 [label=4 labelangle=45 labeldistance=2.5]
	71 [fillcolor=blue shape=box style=filled]
	71 [fillcolor=blue shape=box style=filled]
	70 -> 71 [label=S labelangle=45 labeldistance=2.5]
	71 [label="val: 0
ver: 0.8" fillcolor=green shape=ellipse style=filled]
	72 [fillcolor=blue shape=box style=filled]
	72 [fillcolor=blue shape=box style=filled]
	65 -> 72 [label=5 labelangle=45 labeldistance=2.5]
	72 [label="val: 0
ver: 1" fillcolor=green shape=ellipse style=filled]
	73 [fillcolor=blue shape=box style=filled]
	73 [fillcolor=blue shape=box style=filled]
	63 -> 73 [label=4 labelangle=45 labeldistance=2.5]
	73 [label="val: 0
ver: 1" fillcolor=green shape=ellipse style=filled]
	74 [fillcolor=blue shape=box style=filled]
	74 [fillcolor=blue shape=box style=filled]
	63 -> 74 [label=5 labelangle=45 labeldistance=2.5]
	74 [label="val: 1
ver: 1" fillcolor=green shape=ellipse style=filled]
	75 [label="Fare
<=12.02085" fillcolor=yellow shape=box style=filled]
	75 [label="Fare
<=12.02085" fillcolor=yellow shape=box style=filled]
	39 -> 75 [label=False labelangle=45 labeldistance=2.5]
	76 [label=SibSp fillcolor=blue shape=box style=filled]
	76 [label=SibSp fillcolor=blue shape=box style=filled]
	75 -> 76 [label=True labelangle=45 labeldistance=2.5]
	77 [label=Parch fillcolor=blue shape=box style=filled]
	77 [label=Parch fillcolor=blue shape=box style=filled]
	76 -> 77 [label=0 labelangle=45 labeldistance=2.5]
	78 [label=Embarked fillcolor=blue shape=box style=filled]
	78 [label=Embarked fillcolor=blue shape=box style=filled]
	77 -> 78 [label=0 labelangle=45 labeldistance=2.5]
	79 [fillcolor=blue shape=box style=filled]
	79 [fillcolor=blue shape=box style=filled]
	78 -> 79 [label=S labelangle=45 labeldistance=2.5]
	79 [label="val: 0
ver: 0.5" fillcolor=green shape=ellipse style=filled]
	80 [fillcolor=blue shape=box style=filled]
	80 [fillcolor=blue shape=box style=filled]
	76 -> 80 [label=1 labelangle=45 labeldistance=2.5]
	80 [label="val: 0
ver: 1" fillcolor=green shape=ellipse style=filled]
	81 [fillcolor=yellow shape=box style=filled]
	81 [fillcolor=yellow shape=box style=filled]
	75 -> 81 [label=False labelangle=45 labeldistance=2.5]
	81 [label="val: 0
ver: 1" fillcolor=green shape=ellipse style=filled]
	82 [label="Age
<=13.0" fillcolor=yellow shape=box style=filled]
	82 [label="Age
<=13.0" fillcolor=yellow shape=box style=filled]
	0 -> 82 [label=male labelangle=45 labeldistance=2.5]
	83 [label=SibSp fillcolor=blue shape=box style=filled]
	83 [label=SibSp fillcolor=blue shape=box style=filled]
	82 -> 83 [label=True labelangle=45 labeldistance=2.5]
	84 [label=Parch fillcolor=blue shape=box style=filled]
	84 [label=Parch fillcolor=blue shape=box style=filled]
	83 -> 84 [label=0 labelangle=45 labeldistance=2.5]
	85 [fillcolor=blue shape=box style=filled]
	85 [fillcolor=blue shape=box style=filled]
	84 -> 85 [label=0 labelangle=45 labeldistance=2.5]
	85 [label="val: 0
ver: 1" fillcolor=green shape=ellipse style=filled]
	86 [fillcolor=blue shape=box style=filled]
	86 [fillcolor=blue shape=box style=filled]
	84 -> 86 [label=1 labelangle=45 labeldistance=2.5]
	86 [label="val: 1
ver: 1" fillcolor=green shape=ellipse style=filled]
	87 [fillcolor=blue shape=box style=filled]
	87 [fillcolor=blue shape=box style=filled]
	84 -> 87 [label=2 labelangle=45 labeldistance=2.5]
	87 [label="val: 1
ver: 1" fillcolor=green shape=ellipse style=filled]
	88 [fillcolor=blue shape=box style=filled]
	88 [fillcolor=blue shape=box style=filled]
	83 -> 88 [label=1 labelangle=45 labeldistance=2.5]
	88 [label="val: 1
ver: 1" fillcolor=green shape=ellipse style=filled]
	89 [fillcolor=blue shape=box style=filled]
	89 [fillcolor=blue shape=box style=filled]
	83 -> 89 [label=2 labelangle=45 labeldistance=2.5]
	89 [label="val: 1
ver: 1" fillcolor=green shape=ellipse style=filled]
	90 [fillcolor=blue shape=box style=filled]
	90 [fillcolor=blue shape=box style=filled]
	83 -> 90 [label=3 labelangle=45 labeldistance=2.5]
	90 [label="val: 0
ver: 1" fillcolor=green shape=ellipse style=filled]
	91 [label=Parch fillcolor=blue shape=box style=filled]
	91 [label=Parch fillcolor=blue shape=box style=filled]
	83 -> 91 [label=4 labelangle=45 labeldistance=2.5]
	92 [fillcolor=blue shape=box style=filled]
	92 [fillcolor=blue shape=box style=filled]
	91 -> 92 [label=1 labelangle=45 labeldistance=2.5]
	92 [label="val: 0
ver: 1" fillcolor=green shape=ellipse style=filled]
	93 [label="Fare
<=31.331249999999997" fillcolor=yellow shape=box style=filled]
	93 [label="Fare
<=31.331249999999997" fillcolor=yellow shape=box style=filled]
	91 -> 93 [label=2 labelangle=45 labeldistance=2.5]
	94 [fillcolor=yellow shape=box style=filled]
	94 [fillcolor=yellow shape=box style=filled]
	93 -> 94 [label=True labelangle=45 labeldistance=2.5]
	94 [label="val: 0
ver: 1" fillcolor=green shape=ellipse style=filled]
	95 [label=Pclass fillcolor=blue shape=box style=filled]
	95 [label=Pclass fillcolor=blue shape=box style=filled]
	93 -> 95 [label=False labelangle=45 labeldistance=2.5]
	96 [label=Embarked fillcolor=blue shape=box style=filled]
	96 [label=Embarked fillcolor=blue shape=box style=filled]
	95 -> 96 [label=3 labelangle=45 labeldistance=2.5]
	97 [fillcolor=blue shape=box style=filled]
	97 [fillcolor=blue shape=box style=filled]
	96 -> 97 [label=S labelangle=45 labeldistance=2.5]
	97 [label="val: 0
ver: 0.5" fillcolor=green shape=ellipse style=filled]
	98 [fillcolor=blue shape=box style=filled]
	98 [fillcolor=blue shape=box style=filled]
	83 -> 98 [label=5 labelangle=45 labeldistance=2.5]
	98 [label="val: 0
ver: 1" fillcolor=green shape=ellipse style=filled]
	99 [label=Pclass fillcolor=blue shape=box style=filled]
	99 [label=Pclass fillcolor=blue shape=box style=filled]
	82 -> 99 [label=False labelangle=45 labeldistance=2.5]
	100 [label="Fare
<=26.14375" fillcolor=yellow shape=box style=filled]
	100 [label="Fare
<=26.14375" fillcolor=yellow shape=box style=filled]
	99 -> 100 [label=1 labelangle=45 labeldistance=2.5]
	101 [fillcolor=yellow shape=box style=filled]
	101 [fillcolor=yellow shape=box style=filled]
	100 -> 101 [label=True labelangle=45 labeldistance=2.5]
	101 [label="val: 0
ver: 1" fillcolor=green shape=ellipse style=filled]
	102 [label=Parch fillcolor=blue shape=box style=filled]
	102 [label=Parch fillcolor=blue shape=box style=filled]
	100 -> 102 [label=False labelangle=45 labeldistance=2.5]
	103 [label=Embarked fillcolor=blue shape=box style=filled]
	103 [label=Embarked fillcolor=blue shape=box style=filled]
	102 -> 103 [label=0 labelangle=45 labeldistance=2.5]
	104 [label=SibSp fillcolor=blue shape=box style=filled]
	104 [label=SibSp fillcolor=blue shape=box style=filled]
	103 -> 104 [label=C labelangle=45 labeldistance=2.5]
	105 [fillcolor=blue shape=box style=filled]
	105 [fillcolor=blue shape=box style=filled]
	104 -> 105 [label=0 labelangle=45 labeldistance=2.5]
	105 [label="val: 0
ver: 0.5882352941176471" fillcolor=green shape=ellipse style=filled]
	106 [fillcolor=blue shape=box style=filled]
	106 [fillcolor=blue shape=box style=filled]
	104 -> 106 [label=1 labelangle=45 labeldistance=2.5]
	106 [label="val: 1
ver: 0.625" fillcolor=green shape=ellipse style=filled]
	107 [fillcolor=blue shape=box style=filled]
	107 [fillcolor=blue shape=box style=filled]
	103 -> 107 [label=Q labelangle=45 labeldistance=2.5]
	107 [label="val: 0
ver: 1" fillcolor=green shape=ellipse style=filled]
	108 [label=SibSp fillcolor=blue shape=box style=filled]
	108 [label=SibSp fillcolor=blue shape=box style=filled]
	103 -> 108 [label=S labelangle=45 labeldistance=2.5]
	109 [fillcolor=blue shape=box style=filled]
	109 [fillcolor=blue shape=box style=filled]
	108 -> 109 [label=0 labelangle=45 labeldistance=2.5]
	109 [label="val: 0
ver: 0.5806451612903226" fillcolor=green shape=ellipse style=filled]
	110 [fillcolor=blue shape=box style=filled]
	110 [fillcolor=blue shape=box style=filled]
	108 -> 110 [label=1 labelangle=45 labeldistance=2.5]
	110 [label="val: 0
ver: 0.6428571428571429" fillcolor=green shape=ellipse style=filled]
	111 [fillcolor=blue shape=box style=filled]
	111 [fillcolor=blue shape=box style=filled]
	108 -> 111 [label=2 labelangle=45 labeldistance=2.5]
	111 [label="val: 1
ver: 1.0" fillcolor=green shape=ellipse style=filled]
	112 [label=Embarked fillcolor=blue shape=box style=filled]
	112 [label=Embarked fillcolor=blue shape=box style=filled]
	102 -> 112 [label=1 labelangle=45 labeldistance=2.5]
	113 [label=SibSp fillcolor=blue shape=box style=filled]
	113 [label=SibSp fillcolor=blue shape=box style=filled]
	112 -> 113 [label=C labelangle=45 labeldistance=2.5]
	114 [fillcolor=blue shape=box style=filled]
	114 [fillcolor=blue shape=box style=filled]
	113 -> 114 [label=0 labelangle=45 labeldistance=2.5]
	114 [label="val: 0
ver: 0.6666666666666666" fillcolor=green shape=ellipse style=filled]
	115 [fillcolor=blue shape=box style=filled]
	115 [fillcolor=blue shape=box style=filled]
	113 -> 115 [label=1 labelangle=45 labeldistance=2.5]
	115 [label="val: 0
ver: 0.5" fillcolor=green shape=ellipse style=filled]
	116 [label=SibSp fillcolor=blue shape=box style=filled]
	116 [label=SibSp fillcolor=blue shape=box style=filled]
	112 -> 116 [label=S labelangle=45 labeldistance=2.5]
	117 [fillcolor=blue shape=box style=filled]
	117 [fillcolor=blue shape=box style=filled]
	116 -> 117 [label=0 labelangle=45 labeldistance=2.5]
	117 [label="val: 0
ver: 1.0" fillcolor=green shape=ellipse style=filled]
	118 [fillcolor=blue shape=box style=filled]
	118 [fillcolor=blue shape=box style=filled]
	116 -> 118 [label=1 labelangle=45 labeldistance=2.5]
	118 [label="val: 0
ver: 0.6666666666666666" fillcolor=green shape=ellipse style=filled]
	119 [label=SibSp fillcolor=blue shape=box style=filled]
	119 [label=SibSp fillcolor=blue shape=box style=filled]
	102 -> 119 [label=2 labelangle=45 labeldistance=2.5]
	120 [label=Embarked fillcolor=blue shape=box style=filled]
	120 [label=Embarked fillcolor=blue shape=box style=filled]
	119 -> 120 [label=0 labelangle=45 labeldistance=2.5]
	121 [fillcolor=blue shape=box style=filled]
	121 [fillcolor=blue shape=box style=filled]
	120 -> 121 [label=C labelangle=45 labeldistance=2.5]
	121 [label="val: 0
ver: 0.6666666666666666" fillcolor=green shape=ellipse style=filled]
	122 [fillcolor=blue shape=box style=filled]
	122 [fillcolor=blue shape=box style=filled]
	119 -> 122 [label=1 labelangle=45 labeldistance=2.5]
	122 [label="val: 1
ver: 1" fillcolor=green shape=ellipse style=filled]
	123 [fillcolor=blue shape=box style=filled]
	123 [fillcolor=blue shape=box style=filled]
	119 -> 123 [label=3 labelangle=45 labeldistance=2.5]
	123 [label="val: 0
ver: 1" fillcolor=green shape=ellipse style=filled]
	124 [fillcolor=blue shape=box style=filled]
	124 [fillcolor=blue shape=box style=filled]
	102 -> 124 [label=4 labelangle=45 labeldistance=2.5]
	124 [label="val: 0
ver: 1" fillcolor=green shape=ellipse style=filled]
	125 [label="Fare
<=26.0" fillcolor=yellow shape=box style=filled]
	125 [label="Fare
<=26.0" fillcolor=yellow shape=box style=filled]
	99 -> 125 [label=2 labelangle=45 labeldistance=2.5]
	126 [label=Embarked fillcolor=blue shape=box style=filled]
	126 [label=Embarked fillcolor=blue shape=box style=filled]
	125 -> 126 [label=True labelangle=45 labeldistance=2.5]
	127 [fillcolor=blue shape=box style=filled]
	127 [fillcolor=blue shape=box style=filled]
	126 -> 127 [label=C labelangle=45 labeldistance=2.5]
	127 [label="val: 0
ver: 1" fillcolor=green shape=ellipse style=filled]
	128 [fillcolor=blue shape=box style=filled]
	128 [fillcolor=blue shape=box style=filled]
	126 -> 128 [label=Q labelangle=45 labeldistance=2.5]
	128 [label="val: 0
ver: 1" fillcolor=green shape=ellipse style=filled]
	129 [label=Parch fillcolor=blue shape=box style=filled]
	129 [label=Parch fillcolor=blue shape=box style=filled]
	126 -> 129 [label=S labelangle=45 labeldistance=2.5]
	130 [label=SibSp fillcolor=blue shape=box style=filled]
	130 [label=SibSp fillcolor=blue shape=box style=filled]
	129 -> 130 [label=0 labelangle=45 labeldistance=2.5]
	131 [fillcolor=blue shape=box style=filled]
	131 [fillcolor=blue shape=box style=filled]
	130 -> 131 [label=0 labelangle=45 labeldistance=2.5]
	131 [label="val: 0
ver: 0.9137931034482759" fillcolor=green shape=ellipse style=filled]
	132 [fillcolor=blue shape=box style=filled]
	132 [fillcolor=blue shape=box style=filled]
	130 -> 132 [label=1 labelangle=45 labeldistance=2.5]
	132 [label="val: 0
ver: 0.9" fillcolor=green shape=ellipse style=filled]
	133 [fillcolor=blue shape=box style=filled]
	133 [fillcolor=blue shape=box style=filled]
	129 -> 133 [label=1 labelangle=45 labeldistance=2.5]
	133 [label="val: 0
ver: 1" fillcolor=green shape=ellipse style=filled]
	134 [fillcolor=blue shape=box style=filled]
	134 [fillcolor=blue shape=box style=filled]
	129 -> 134 [label=2 labelangle=45 labeldistance=2.5]
	134 [label="val: 0
ver: 1" fillcolor=green shape=ellipse style=filled]
	135 [fillcolor=yellow shape=box style=filled]
	135 [fillcolor=yellow shape=box style=filled]
	125 -> 135 [label=False labelangle=45 labeldistance=2.5]
	135 [label="val: 0
ver: 1" fillcolor=green shape=ellipse style=filled]
	136 [label="Fare
<=51.697900000000004" fillcolor=yellow shape=box style=filled]
	136 [label="Fare
<=51.697900000000004" fillcolor=yellow shape=box style=filled]
	99 -> 136 [label=3 labelangle=45 labeldistance=2.5]
	137 [label=Embarked fillcolor=blue shape=box style=filled]
	137 [label=Embarked fillcolor=blue shape=box style=filled]
	136 -> 137 [label=True labelangle=45 labeldistance=2.5]
	138 [label=Parch fillcolor=blue shape=box style=filled]
	138 [label=Parch fillcolor=blue shape=box style=filled]
	137 -> 138 [label=C labelangle=45 labeldistance=2.5]
	139 [label=SibSp fillcolor=blue shape=box style=filled]
	139 [label=SibSp fillcolor=blue shape=box style=filled]
	138 -> 139 [label=0 labelangle=45 labeldistance=2.5]
	140 [fillcolor=blue shape=box style=filled]
	140 [fillcolor=blue shape=box style=filled]
	139 -> 140 [label=0 labelangle=45 labeldistance=2.5]
	140 [label="val: 0
ver: 0.7647058823529411" fillcolor=green shape=ellipse style=filled]
	141 [fillcolor=blue shape=box style=filled]
	141 [fillcolor=blue shape=box style=filled]
	139 -> 141 [label=1 labelangle=45 labeldistance=2.5]
	141 [label="val: 0
ver: 1.0" fillcolor=green shape=ellipse style=filled]
	142 [label=SibSp fillcolor=blue shape=box style=filled]
	142 [label=SibSp fillcolor=blue shape=box style=filled]
	138 -> 142 [label=1 labelangle=45 labeldistance=2.5]
	143 [fillcolor=blue shape=box style=filled]
	143 [fillcolor=blue shape=box style=filled]
	142 -> 143 [label=1 labelangle=45 labeldistance=2.5]
	143 [label="val: 0
ver: 0.6666666666666666" fillcolor=green shape=ellipse style=filled]
	144 [label=SibSp fillcolor=blue shape=box style=filled]
	144 [label=SibSp fillcolor=blue shape=box style=filled]
	137 -> 144 [label=Q labelangle=45 labeldistance=2.5]
	145 [label=Parch fillcolor=blue shape=box style=filled]
	145 [label=Parch fillcolor=blue shape=box style=filled]
	144 -> 145 [label=0 labelangle=45 labeldistance=2.5]
	146 [fillcolor=blue shape=box style=filled]
	146 [fillcolor=blue shape=box style=filled]
	145 -> 146 [label=0 labelangle=45 labeldistance=2.5]
	146 [label="val: 0
ver: 0.8888888888888888" fillcolor=green shape=ellipse style=filled]
	147 [fillcolor=blue shape=box style=filled]
	147 [fillcolor=blue shape=box style=filled]
	144 -> 147 [label=1 labelangle=45 labeldistance=2.5]
	147 [label="val: 0
ver: 1" fillcolor=green shape=ellipse style=filled]
	148 [label=Parch fillcolor=blue shape=box style=filled]
	148 [label=Parch fillcolor=blue shape=box style=filled]
	137 -> 148 [label=S labelangle=45 labeldistance=2.5]
	149 [label=SibSp fillcolor=blue shape=box style=filled]
	149 [label=SibSp fillcolor=blue shape=box style=filled]
	148 -> 149 [label=0 labelangle=45 labeldistance=2.5]
	150 [fillcolor=blue shape=box style=filled]
	150 [fillcolor=blue shape=box style=filled]
	149 -> 150 [label=0 labelangle=45 labeldistance=2.5]
	150 [label="val: 0
ver: 0.8846153846153846" fillcolor=green shape=ellipse style=filled]
	151 [fillcolor=blue shape=box style=filled]
	151 [fillcolor=blue shape=box style=filled]
	149 -> 151 [label=1 labelangle=45 labeldistance=2.5]
	151 [label="val: 0
ver: 0.8571428571428571" fillcolor=green shape=ellipse style=filled]
	152 [fillcolor=blue shape=box style=filled]
	152 [fillcolor=blue shape=box style=filled]
	149 -> 152 [label=2 labelangle=45 labeldistance=2.5]
	152 [label="val: 0
ver: 1.0" fillcolor=green shape=ellipse style=filled]
	153 [fillcolor=blue shape=box style=filled]
	153 [fillcolor=blue shape=box style=filled]
	148 -> 153 [label=1 labelangle=45 labeldistance=2.5]
	153 [label="val: 0
ver: 1" fillcolor=green shape=ellipse style=filled]
	154 [fillcolor=blue shape=box style=filled]
	154 [fillcolor=blue shape=box style=filled]
	148 -> 154 [label=2 labelangle=45 labeldistance=2.5]
	154 [label="val: 0
ver: 1" fillcolor=green shape=ellipse style=filled]
	155 [fillcolor=blue shape=box style=filled]
	155 [fillcolor=blue shape=box style=filled]
	148 -> 155 [label=3 labelangle=45 labeldistance=2.5]
	155 [label="val: 0
ver: 1" fillcolor=green shape=ellipse style=filled]
	156 [fillcolor=blue shape=box style=filled]
	156 [fillcolor=blue shape=box style=filled]
	148 -> 156 [label=4 labelangle=45 labeldistance=2.5]
	156 [label="val: 0
ver: 1" fillcolor=green shape=ellipse style=filled]
	157 [fillcolor=blue shape=box style=filled]
	157 [fillcolor=blue shape=box style=filled]
	148 -> 157 [label=5 labelangle=45 labeldistance=2.5]
	157 [label="val: 0
ver: 1" fillcolor=green shape=ellipse style=filled]
	158 [label=SibSp fillcolor=blue shape=box style=filled]
	158 [label=SibSp fillcolor=blue shape=box style=filled]
	136 -> 158 [label=False labelangle=45 labeldistance=2.5]
	159 [label=Parch fillcolor=blue shape=box style=filled]
	159 [label=Parch fillcolor=blue shape=box style=filled]
	158 -> 159 [label=0 labelangle=45 labeldistance=2.5]
	160 [label=Embarked fillcolor=blue shape=box style=filled]
	160 [label=Embarked fillcolor=blue shape=box style=filled]
	159 -> 160 [label=0 labelangle=45 labeldistance=2.5]
	161 [fillcolor=blue shape=box style=filled]
	161 [fillcolor=blue shape=box style=filled]
	160 -> 161 [label=S labelangle=45 labeldistance=2.5]
	161 [label="val: 1
ver: 0.75" fillcolor=green shape=ellipse style=filled]
}
